9、数据库当中最基本的单元是表：table

   什么是table？为什么用表来存储数据呢？

      姓名  性别  年龄（列：字段）
      --------------------------
      张三  男    20             --------》行（记录）
      李四  女    21             --------》行（记录）
      王五  男    22             --------》行（记录）

   数据库当中是以表格的形式表示数据的。
   因为表比较直观。

   任何一张表都有行和列：
      行（row）：被称为数据/记录。
      列（column）：被称为字段。

   姓名字段、性别字段、年龄字段。

   了解一下：
      每一个字段都有：字段名、数据类型、约束等条件。
      字段名可以理解，是一个普通的名字，见名知意就行。
      数据类型：字符串、数字、日期等，后期讲。

      约束：约束也有很多，其中一个叫做唯一约束，
         这种约束添加之后，该字段中的数据不能重复。