11、导入一下提前准备好的数据：
   bjpowernode.sql 这个文件中是我提前为大家练习准备的数据库。
   怎么将sql文件中的数据导入呢？
       mysql> source C:\Users\SPHZ\Downloads\bjpowernode.sql

       注意：路径中不要有中文！！！！

    关于导入的这几张表？
        mysql> show tables;
        +-----------------------+
        | Tables_in_bjpowernode |
        +-----------------------+
        | dept                  |
        | emp                   |
        | salgrade              |
        +-----------------------+

        dept是部门表
        emp是员工表
        salgrade是工资等级表

    怎么查看表中的数据呢？
        select * from 表名；//统一执行这个SQL语句。

        mysql> select * from emp;
        +-------+--------+-----------+------+------------+---------+---------+--------+
        | empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
        +-------+--------+-----------+------+------------+---------+---------+--------+
        |  7369 | SIMITH | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
        |  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
        |  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
        |  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
        |  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
        |  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
        |  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
        |  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
        |  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
        |  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    NULL |     30 |
        |  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
        |  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
        |  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
        |  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
        +-------+--------+-----------+------+------------+---------+---------+--------+

        mysql> select * from dept;
        +--------+-------------+----------+
        | deptno | dname       | loc      |
        +--------+-------------+----------+
        |     10 | ACCOUNTING  | NEW YORK |
        |     20 | RESEARCHING | DALLAS   |
        |     30 | SALES       | CHICAGO  |
        |     40 | OPERATIONS  | BOSTON   |
        +--------+-------------+----------+

        mysql> select * from salgrade;
        +-------+-------+-------+
        | grade | losal | hisal |
        +-------+-------+-------+
        |     1 |   700 |  1200 |
        |     2 |  1201 |  1400 |
        |     3 |  1401 |  2000 |
        |     4 |  2001 |  3000 |
        |     5 |  3001 |  5000 |
        +-------+-------+-------+