14、简单查询
   14.1、查询一个字段？
   其中要注意：
      select 字段名 from 表名；
      字段名和表名都是标识符。

   强调：
      对于SQL语句来说，是通用的，
      所有的SQL语句以“;”结尾。
      另外SQL语句不区分大小写，都行。

   查询部门名字？
      mysql> select dname from dept;
      +-------------+
      | dname       |
      +-------------+
      | ACCOUNTING  |
      | RESEARCHING |
      | SALES       |
      | OPERATIONS  |
      +-------------+
      4 rows in set (0.00 sec)

      mysql> SELECT DNAME FROM DEPT;
      +-------------+
      | DNAME       |
      +-------------+
      | ACCOUNTING  |
      | RESEARCHING |
      | SALES       |
      | OPERATIONS  |
      +-------------+
      4 rows in set (0.00 sec)

   14.2、查询两个字段，或者多哥字段怎么办？
      使用逗号隔开“,”
      查询部门编号和部门名？
        mysql> select deptno,dname from dept;
        +--------+-------------+
        | deptno | dname       |
        +--------+-------------+
        |     10 | ACCOUNTING  |
        |     20 | RESEARCHING |
        |     30 | SALES       |
        |     40 | OPERATIONS  |
        +--------+-------------+

   14.3、查询所有字段怎么办？
      第一种方式：可以把每个字段都写上
        select a,b,c,d,e,f...from tablename;

      第二种方式：可以使用*
        select * from dept;
        +--------+-------------+----------+
        | deptno | dname       | loc      |
        +--------+-------------+----------+
        |     10 | ACCOUNTING  | NEW YORK |
        |     20 | RESEARCHING | DALLAS   |
        |     30 | SALES       | CHICAGO  |
        |     40 | OPERATIONS  | BOSTON   |
        +--------+-------------+----------+
        这种方式的缺点：
            1、效率低
            2、可读性差
        在实际开发中不建议，可以自己玩没问题。
        你在DOS命令窗口中想快速的看一看数据可以使用这种方式。

    14.4、给查询的列名起别名？
        mysql> select deptno,dname as deptname from dept;
        +--------+-------------+
        | deptno | deptname    |
        +--------+-------------+
        |     10 | ACCOUNTING  |
        |     20 | RESEARCHING |
        |     30 | SALES       |
        |     40 | OPERATIONS  |
        +--------+-------------+
        使用as关键字起别名。
        注意：只是将显示的查询结果列名显示为deptname，原列表名还是叫：dname
        记住：select语句是永远都不会进行修改操作的。（因为只负责查询）

    as关键字可以省略吗？可以的
        mysql> select deptno,dname deptname from dept;

    假设起别名的时候，别名里面有空格，怎么办？
        mysql> select deptno,dname dept name from dept;
        DBMS看到这样的语句，进行SQL语句编译，不符合语法，编译报错。
        怎么解决？
            mysql> select deptno,dname 'dept name' from dept;
            mysql> select deptno,dname "dept name" from dept;
            +--------+-------------+
            | deptno | dept name   |
            +--------+-------------+
            |     10 | ACCOUNTING  |
            |     20 | RESEARCHING |
            |     30 | SALES       |
            |     40 | OPERATIONS  |
            +--------+-------------+

        注意：在所有的数据库当中，字符串统一使用单引号括起来，
        单引号是标配，双引号在oracle数据库中使用不了。但是在mysql
        中可以使用。

        再次强调：数据库中的字符串都是采用单引号括起来。这是标准的。
        双引号不标准。

    14.5、查询员工年资？sal * 12
        mysql> select ename,sal from emp;
        +--------+---------+
        | ename  | sal     |
        +--------+---------+
        | SIMITH |  800.00 |
        | ALLEN  | 1600.00 |
        | WARD   | 1250.00 |
        | JONES  | 2975.00 |
        | MARTIN | 1250.00 |
        | BLAKE  | 2850.00 |
        | CLARK  | 2450.00 |
        | SCOTT  | 3000.00 |
        | KING   | 5000.00 |
        | TURNER | 1500.00 |
        | ADAMS  | 1100.00 |
        | JAMES  |  950.00 |
        | FORD   | 3000.00 |
        | MILLER | 1300.00 |
        +--------+---------+

        mysql> select ename,sal*12 from emp; //结论：字段可以使用数学表达式！
        +--------+----------+
        | ename  | sal*12   |
        +--------+----------+
        | SIMITH |  9600.00 |
        | ALLEN  | 19200.00 |
        | WARD   | 15000.00 |
        | JONES  | 35700.00 |
        | MARTIN | 15000.00 |
        | BLAKE  | 34200.00 |
        | CLARK  | 29400.00 |
        | SCOTT  | 36000.00 |
        | KING   | 60000.00 |
        | TURNER | 18000.00 |
        | ADAMS  | 13200.00 |
        | JAMES  | 11400.00 |
        | FORD   | 36000.00 |
        | MILLER | 15600.00 |
        +--------+----------+

        mysql> select ename,sal*12 as yearsal from emp; //起别名
        +--------+----------+
        | ename  | yearsal  |
        +--------+----------+
        | SIMITH |  9600.00 |
        | ALLEN  | 19200.00 |
        | WARD   | 15000.00 |
        | JONES  | 35700.00 |
        | MARTIN | 15000.00 |
        | BLAKE  | 34200.00 |
        | CLARK  | 29400.00 |
        | SCOTT  | 36000.00 |
        | KING   | 60000.00 |
        | TURNER | 18000.00 |
        | ADAMS  | 13200.00 |
        | JAMES  | 11400.00 |
        | FORD   | 36000.00 |
        | MILLER | 15600.00 |
        +--------+----------+

        mysql> select ename,sal*12 as '年薪' from emp; //别名是中文，用单引号括起来
        +--------+----------+
        | ename  | 年薪     |
        +--------+----------+
        | SIMITH |  9600.00 |
        | ALLEN  | 19200.00 |
        | WARD   | 15000.00 |
        | JONES  | 35700.00 |
        | MARTIN | 15000.00 |
        | BLAKE  | 34200.00 |
        | CLARK  | 29400.00 |
        | SCOTT  | 36000.00 |
        | KING   | 60000.00 |
        | TURNER | 18000.00 |
        | ADAMS  | 13200.00 |
        | JAMES  | 11400.00 |
        | FORD   | 36000.00 |
        | MILLER | 15600.00 |
        +--------+----------+