22、连接查询

    22.1、什么是连接查询？
        从一张表单中单独查询，称为单表查询。
        emp表和dept表联合起来查询数据，从emp表中取员工名字，从dept表中取部门名字。
        这种跨表查询，多张表联合起来查询数据，被称为连接查询。

    22.2、连接查询的分类？
        根据语法的年代分类：
            SQL92：1992年的时候出现的语法
            SQL99：1999年的时候出现的语法
            我们这里重点学习SQL99.（这个过程中简单演示一个SQL92的例子）
        
        根据表连接的方式分类：
            内连接：
                等值连接
                非等值连接
                自连接

            外连接：
                左外连接（左连接）
                右外连接（右连接）

            全外连接（不讲）

    22.3、当两张表进行连接查询时，没有任何条件的限制会发生什么现象？
        案例：查询每个员工所在部门名称？
            mysql> select ename,deptno from emp;
            +--------+--------+
            | ename  | deptno |
            +--------+--------+
            | SIMITH |     20 |
            | ALLEN  |     30 |
            | WARD   |     30 |
            | JONES  |     20 |
            | MARTIN |     30 |
            | BLAKE  |     30 |
            | CLARK  |     10 |
            | SCOTT  |     20 |
            | KING   |     10 |
            | TURNER |     30 |
            | ADAMS  |     20 |
            | JAMES  |     30 |
            | FORD   |     20 |
            | MILLER |     10 |
            +--------+--------+
            mysql> select * from dept;
            +--------+-------------+----------+
            | deptno | dname       | loc      |
            +--------+-------------+----------+
            |     10 | ACCOUNTING  | NEW YORK |
            |     20 | RESEARCHING | DALLAS   |
            |     30 | SALES       | CHICAGO  |
            |     40 | OPERATIONS  | BOSTON   |
            +--------+-------------+----------+

            两张表没有连接任何条件限制：
            mysql> select ename,dname from emp,dept;
            +--------+-------------+
            | ename  | dname       |
            +--------+-------------+
            | SIMITH | OPERATIONS  |
            | SIMITH | SALES       |
            | SIMITH | RESEARCHING |
            | SIMITH | ACCOUNTING  |
            | ALLEN  | OPERATIONS  |
            | ALLEN  | SALES       |
            ......
            56 rows in set (0.00 sec)
            14 * 4 =56

            当两张表进行连接查询，没有任何条件限制的时候，最终查询结果条数，是
            两张表条数的乘积，这种现象被称为：笛卡尔积现象。（笛卡尔发现的，这是
            一个数学现象。）

    22.4、怎么避免笛卡尔积现象？
        连接时加条件，满足这个条件的记录被筛选出来！
        select
            ename,dname
        from
            emp,dept
        where
            emp.deptno =dept.deptno;

        // 表起别名。很重要，效率问题
        select
            e.ename,d.dname
        from
            emp e,dept d
        where
            e.deptno = d.deptno; // SQL92语法
        +--------+-------------+
        | ename  | dname       |
        +--------+-------------+
        | SIMITH | RESEARCHING |
        | ALLEN  | SALES       |
        | WARD   | SALES       |
        | JONES  | RESEARCHING |
        | MARTIN | SALES       |
        | BLAKE  | SALES       |
        | CLARK  | ACCOUNTING  |
        | SCOTT  | RESEARCHING |
        | KING   | ACCOUNTING  |
        | TURNER | SALES       |
        | ADAMS  | RESEARCHING |
        | JAMES  | SALES       |
        | FORD   | RESEARCHING |
        | MILLER | ACCOUNTING  |
        +--------+-------------+
        14 rows in set (0.00 sec)

        思考：最终查询的结果条数时14条，但是匹配的过程中，匹配的次数减少了吗？
            还是56次，只不过进行了四选一。此时没有减少。

        注意：通过笛卡尔积现象得出，表的连接次数越多效率越低，尽量避免表的
        连接次数。

    22.5、内连接之等值连接

        查询每个员工所在部门名称，显示员工名和部门名？
        emp e 和dept d 表进行连接。条件是：e.deptno = d.deptno

        SQL92语法:
            select
                e.ename,d.dname
            from
                emp e,dept d
            where
                e.deptno = d.deptno;

            sql92的缺点：结构不清晰，表的连接条件，和后期进一步筛选的条件，都放在了where后面。

        SQL99语法:
            select
                e.ename,d.dname
            from
                emp e
            join
                dept d
            on
                e.deptno = d.deptno;

            sql99优点：表连接的条件是独立的，连接之后，如果还需要进一步筛选，再往后面添加where。

            +--------+-------------+
            | ename  | dname       |
            +--------+-------------+
            | SIMITH | RESEARCHING |
            | ALLEN  | SALES       |
            | WARD   | SALES       |
            | JONES  | RESEARCHING |
            | MARTIN | SALES       |
            | BLAKE  | SALES       |
            | CLARK  | ACCOUNTING  |
            | SCOTT  | RESEARCHING |
            | KING   | ACCOUNTING  |
            | TURNER | SALES       |
            | ADAMS  | RESEARCHING |
            | JAMES  | SALES       |
            | FORD   | RESEARCHING |
            | MILLER | ACCOUNTING  |
            +--------+-------------+

    22.6、内连接之非等值连接

        找出每个员工的薪资等级，要求显示员工名、薪资、薪资等级？
        mysql> select * from emp; e
        +-------+--------+-----------+------+------------+---------+---------+--------+
        | empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
        +-------+--------+-----------+------+------------+---------+---------+--------+
        |  7369 | SIMITH | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
        |  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
        |  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
        |  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
        ......

        mysql> select * from salgrade; s
        +-------+-------+-------+
        | grade | losal | hisal |
        +-------+-------+-------+
        |     1 |   700 |  1200 |
        |     2 |  1201 |  1400 |
        |     3 |  1401 |  2000 |
        |     4 |  2001 |  3000 |
        |     5 |  3001 |  5000 |
        +-------+-------+-------+

        select
            e.ename,e.sal,s.grade
        from
            emp e
        join
            salgrade s
        on
            e.sal between s.losal and s.hisal; // 条件不是一个等量关系，称为非条件连接
        +--------+---------+-------+
        | ename  | sal     | grade |
        +--------+---------+-------+
        | SIMITH |  800.00 |     1 |
        | ALLEN  | 1600.00 |     3 |
        | WARD   | 1250.00 |     2 |
        | JONES  | 2975.00 |     4 |
        | MARTIN | 1250.00 |     2 |
        | BLAKE  | 2850.00 |     4 |
        | CLARK  | 2450.00 |     4 |
        | SCOTT  | 3000.00 |     4 |
        | KING   | 5000.00 |     5 |
        | TURNER | 1500.00 |     3 |
        | ADAMS  | 1100.00 |     1 |
        | JAMES  |  950.00 |     1 |
        | FORD   | 3000.00 |     4 |
        | MILLER | 1300.00 |     2 |
        +--------+---------+-------+

    22.7、内连接之自连接
        查询员工的上级领导，要求显示员工名和对应的领导名？

        mysql> select empno,ename,mgr from emp;
        +-------+--------+------+
        | empno | ename  | mgr  |
        +-------+--------+------+
        |  7369 | SIMITH | 7902 |
        |  7499 | ALLEN  | 7698 |
        |  7521 | WARD   | 7698 |
        |  7566 | JONES  | 7839 |
        |  7654 | MARTIN | 7698 |
        |  7698 | BLAKE  | 7839 |
        |  7782 | CLARK  | 7839 |
        |  7788 | SCOTT  | 7566 |
        |  7839 | KING   | NULL |
        |  7844 | TURNER | 7698 |
        |  7876 | ADAMS  | 7788 |
        |  7900 | JAMES  | 7698 |
        |  7902 | FORD   | 7566 |
        |  7934 | MILLER | 7782 |
        +-------+--------+------+

        技巧：一张表看成两张表

        emp a 员工表
        +-------+--------+------+
        | empno | ename  | mgr  |
        +-------+--------+------+
        |  7369 | SIMITH | 7902 |
        |  7499 | ALLEN  | 7698 |
        |  7521 | WARD   | 7698 |
        |  7566 | JONES  | 7839 |
        |  7654 | MARTIN | 7698 |
        |  7698 | BLAKE  | 7839 |
        |  7782 | CLARK  | 7839 |
        |  7788 | SCOTT  | 7566 |
        |  7839 | KING   | NULL |
        |  7844 | TURNER | 7698 |
        |  7876 | ADAMS  | 7788 |
        |  7900 | JAMES  | 7698 |
        |  7902 | FORD   | 7566 |
        |  7934 | MILLER | 7782 |
        +-------+--------+------+

        emp b 领导表
        +-------+--------+------+
        | empno | ename  | mgr  |
        +-------+--------+------+
        |  7369 | SIMITH | 7902 |
        |  7499 | ALLEN  | 7698 |
        |  7521 | WARD   | 7698 |
        |  7566 | JONES  | 7839 |
        |  7654 | MARTIN | 7698 |
        |  7698 | BLAKE  | 7839 |
        |  7782 | CLARK  | 7839 |
        |  7788 | SCOTT  | 7566 |
        |  7839 | KING   | NULL |
        |  7844 | TURNER | 7698 |
        |  7876 | ADAMS  | 7788 |
        |  7900 | JAMES  | 7698 |
        |  7902 | FORD   | 7566 |
        |  7934 | MILLER | 7782 |
        +-------+--------+------+

        select
            a.ename aname, b.ename bname
        from
            emp a
        join
            emp b
        on
            a.mgr = b.empno;
        +--------+-------+
        | aname  | bname |
        +--------+-------+
        | SIMITH | FORD  |
        | ALLEN  | BLAKE |
        | WARD   | BLAKE |
        | JONES  | KING  |
        | MARTIN | BLAKE |
        | BLAKE  | KING  |
        | CLARK  | KING  |
        | SCOTT  | JONES |
        | TURNER | BLAKE |
        | ADAMS  | SCOTT |
        | JAMES  | BLAKE |
        | FORD   | JONES |
        | MILLER | CLARK |
        +--------+-------+
        13条记录，没有KING。《内连接》

        以上就是内连接中的：自连接，技巧：一张表看作两张表。

    22.8、外连接

        mysql> select * from emp; e
        +-------+--------+-----------+------+------------+---------+---------+--------+
        | empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
        +-------+--------+-----------+------+------------+---------+---------+--------+
        |  7369 | SIMITH | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
        |  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
        |  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
        |  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
        |  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
        |  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
        |  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
        |  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
        |  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
        |  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    NULL |     30 |
        |  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
        |  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
        |  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
        |  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
        +-------+--------+-----------+------+------------+---------+---------+--------+

        mysql> select * from dept; d
        +--------+-------------+----------+
        | deptno | dname       | loc      |
        +--------+-------------+----------+
        |     10 | ACCOUNTING  | NEW YORK |
        |     20 | RESEARCHING | DALLAS   |
        |     30 | SALES       | CHICAGO  |
        |     40 | OPERATIONS  | BOSTON   |
        +--------+-------------+----------+

        内连接：（A和B连接，AB两张表没有主次关系。平等的。）
        select
            e.ename,d.dname
        from
            emp e
        join
            dept d
        on
            e.deptno = d.deptno; // 内连接的特点：完成能够匹配上这个条件的数据查询出来。
        +--------+-------------+
        | ename  | dname       |
        +--------+-------------+
        | SIMITH | RESEARCHING |
        | ALLEN  | SALES       |
        | WARD   | SALES       |
        | JONES  | RESEARCHING |
        | MARTIN | SALES       |
        | BLAKE  | SALES       |
        | CLARK  | ACCOUNTING  |
        | SCOTT  | RESEARCHING |
        | KING   | ACCOUNTING  |
        | TURNER | SALES       |
        | ADAMS  | RESEARCHING |
        | JAMES  | SALES       |
        | FORD   | RESEARCHING |
        | MILLER | ACCOUNTING  |
        +--------+-------------+

        外连接（右外连接）：
        select
            e.ename,d.dname
        from
            emp e
        right join
            dept d
        on
            e.deptno = d.deptno;
        
        // outer是可以省略的，带着可读性强。
        select
            e.ename,d.dname
        from
            emp e
        right outer join
            dept d
        on
            e.deptno = d.deptno;

        right代表什么：表示将join关键字右边的这张表看成主表，主要是为了将
        这张表的数据全部查询出来，捎带着关联查询左边的表。
        在外连接当中，两张表连接，产生了主次关系。

        外连接（左外连接）：
        select
            e.ename,d.dname
        from
            emp e
        left join
            dept d
        on
            e.deptno = d.deptno;

        // outer是可以省略的，带着可读性强。
        select
            e.ename,d.dname
        from
            emp e
        left outer join
            dept d
        on
            e.deptno = d.deptno;

        带着right的是右外连接，又叫做右连接。
        带着left的是左外连接，又叫做左连接。
        仍和一个右连接都有左连接的写法。
        仍和一个左连接都有右连接的写法。
        +--------+-------------+
        | ename  | dname       |
        +--------+-------------+
        | SIMITH | RESEARCHING |
        | ALLEN  | SALES       |
        | WARD   | SALES       |
        | JONES  | RESEARCHING |
        | MARTIN | SALES       |
        | BLAKE  | SALES       |
        | CLARK  | ACCOUNTING  |
        | SCOTT  | RESEARCHING |
        | KING   | ACCOUNTING  |
        | TURNER | SALES       |
        | ADAMS  | RESEARCHING |
        | JAMES  | SALES       |
        | FORD   | RESEARCHING |
        | MILLER | ACCOUNTING  |
        +--------+-------------+

        思考：外连接的查询结果条数一定是 >= 内连接的查询结果条数？
            正确。

        查询每个员工的上级领导，要求显示所有员工的名字和领导名？
            select
                a.ename '员工',b.ename '领导'
            from
                emp a
            left join
                emp b
            on
                a.mgr = b.empno;
            +--------+-------+
            | 员工   | 领导  |
            +--------+-------+
            | SIMITH | FORD  |
            | ALLEN  | BLAKE |
            | WARD   | BLAKE |
            | JONES  | KING  |
            | MARTIN | BLAKE |
            | BLAKE  | KING  |
            | CLARK  | KING  |
            | SCOTT  | JONES |
            | KING   | NULL  |
            | TURNER | BLAKE |
            | ADAMS  | SCOTT |
            | JAMES  | BLAKE |
            | FORD   | JONES |
            | MILLER | CLARK |
            +--------+-------+

            mysql>  select empno,ename,mgr from emp;
            +-------+--------+------+
            | empno | ename  | mgr  |
            +-------+--------+------+
            |  7369 | SIMITH | 7902 |
            |  7499 | ALLEN  | 7698 |
            |  7521 | WARD   | 7698 |
            |  7566 | JONES  | 7839 |
            |  7654 | MARTIN | 7698 |
            |  7698 | BLAKE  | 7839 |
            |  7782 | CLARK  | 7839 |
            |  7788 | SCOTT  | 7566 |
            |  7839 | KING   | NULL |
            |  7844 | TURNER | 7698 |
            |  7876 | ADAMS  | 7788 |
            |  7900 | JAMES  | 7698 |
            |  7902 | FORD   | 7566 |
            |  7934 | MILLER | 7782 |
            +-------+--------+------+

    22.9、三张表，四张表怎么连接？
        语法：
            select
                ...
            from
                a
            join
                b
            on
                a和b的连接条件
            join
                c
            on
                a和c的连接条件
            join
                d
            on
                a和d的连接条件

        找出每个员工的部门名字以及工资等级，
        要求显示员工名、部门名、薪资、薪资等级？

            select
                e.ename,d.dname,e.sal,s.grade
            from
                emp e
            join
                dept d
            on
                e.deptno = d.deptno
            join
                salgrade s
            on
                e.sal between s.losal and s.hisal;
            +--------+-------------+---------+-------+
            | ename  | dname       | sal     | grade |
            +--------+-------------+---------+-------+
            | SIMITH | RESEARCHING |  800.00 |     1 |
            | ALLEN  | SALES       | 1600.00 |     3 |
            | WARD   | SALES       | 1250.00 |     2 |
            | JONES  | RESEARCHING | 2975.00 |     4 |
            | MARTIN | SALES       | 1250.00 |     2 |
            | BLAKE  | SALES       | 2850.00 |     4 |
            | CLARK  | ACCOUNTING  | 2450.00 |     4 |
            | SCOTT  | RESEARCHING | 3000.00 |     4 |
            | KING   | ACCOUNTING  | 5000.00 |     5 |
            | TURNER | SALES       | 1500.00 |     3 |
            | ADAMS  | RESEARCHING | 1100.00 |     1 |
            | JAMES  | SALES       |  950.00 |     1 |
            | FORD   | RESEARCHING | 3000.00 |     4 |
            | MILLER | ACCOUNTING  | 1300.00 |     2 |
            +--------+-------------+---------+-------+

        找出每个员工的部门名字以及工资等级，还有上级领导
        要求显示员工名、领导名、部门名、薪资、薪资等级？

            select
                e.ename '员工',l.ename '领导',d.dname,e.sal,s.grade
            from
                emp e
            join
                dept d
            on
                e.deptno = d.deptno
            join
                salgrade s
            on
                e.sal between s.losal and s.hisal
            left join
                emp l
            on
                e.mgr = l.empno;
            +--------+-------+-------------+---------+-------+
            | 员工   | 领导  | dname       | sal     | grade |
            +--------+-------+-------------+---------+-------+
            | SIMITH | FORD  | RESEARCHING |  800.00 |     1 |
            | ALLEN  | BLAKE | SALES       | 1600.00 |     3 |
            | WARD   | BLAKE | SALES       | 1250.00 |     2 |
            | JONES  | KING  | RESEARCHING | 2975.00 |     4 |
            | MARTIN | BLAKE | SALES       | 1250.00 |     2 |
            | BLAKE  | KING  | SALES       | 2850.00 |     4 |
            | CLARK  | KING  | ACCOUNTING  | 2450.00 |     4 |
            | SCOTT  | JONES | RESEARCHING | 3000.00 |     4 |
            | KING   | NULL  | ACCOUNTING  | 5000.00 |     5 |
            | TURNER | BLAKE | SALES       | 1500.00 |     3 |
            | ADAMS  | SCOTT | RESEARCHING | 1100.00 |     1 |
            | JAMES  | BLAKE | SALES       |  950.00 |     1 |
            | FORD   | JONES | RESEARCHING | 3000.00 |     4 |
            | MILLER | CLARK | ACCOUNTING  | 1300.00 |     2 |
            +--------+-------+-------------+---------+-------+
            14 rows in set (0.00 sec)

            mysql> select * from emp; e
            +-------+--------+-----------+------+------------+---------+---------+--------+
            | empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
            +-------+--------+-----------+------+------------+---------+---------+--------+
            |  7369 | SIMITH | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
            |  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
            |  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
            |  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
            |  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
            ......

            mysql> select * from dept; d
            +--------+-------------+----------+
            | deptno | dname       | loc      |
            +--------+-------------+----------+
            |     10 | ACCOUNTING  | NEW YORK |
            |     20 | RESEARCHING | DALLAS   |
            |     30 | SALES       | CHICAGO  |
            |     40 | OPERATIONS  | BOSTON   |
            +--------+-------------+----------+

            mysql> select * from salgrade; s
            +-------+-------+-------+
            | grade | losal | hisal |
            +-------+-------+-------+
            |     1 |   700 |  1200 |
            |     2 |  1201 |  1400 |
            |     3 |  1401 |  2000 |
            |     4 |  2001 |  3000 |
            |     5 |  3001 |  5000 |
            +-------+-------+-------+