23、子查询

    23.1、什么是子查询？
        select语句中嵌套select语句，被嵌套的select语句称为子查询。

    23.2、子查询都可以出现在哪里呢？
        select
            ..(select).
        from
            ..(select).
        where
            ..(select).
    
    23.3、where子句中的子查询

        找出比最低工资高的员工姓名和工资？
            select
                ename,sal
            from
                emp
            where
                sal > min(sal);
            
            ERROR 1111 (HY000): Invalid use of group function
            where子句中不能直接使用分组函数。

        实验思路：
            第一步：查询最低工资是多少
                mysql> select min(sal) from emp;
                +----------+
                | min(sal) |
                +----------+
                |   800.00 |
                +----------+
            第二步：找出 > 800的
                select ename,sal from emp where sal > 800;

            第三步：合并
                select ename,sal from emp where sal > (select min(sal) from emp);
                +--------+---------+
                | ename  | sal     |
                +--------+---------+
                | ALLEN  | 1600.00 |
                | WARD   | 1250.00 |
                | JONES  | 2975.00 |
                | MARTIN | 1250.00 |
                | BLAKE  | 2850.00 |
                | CLARK  | 2450.00 |
                | SCOTT  | 3000.00 |
                | KING   | 5000.00 |
                | TURNER | 1500.00 |
                | ADAMS  | 1100.00 |
                | JAMES  |  950.00 |
                | FORD   | 3000.00 |
                | MILLER | 1300.00 |
                +--------+---------+
