1.取得每一个部门的最高工资人员名称

    第一步：找出每个部门的最高薪资
        mysql> select deptno,max(sal) from emp group by deptno;
        +--------+----------+
        | deptno | max(sal) |
        +--------+----------+
        |     20 |  3000.00 |
        |     30 |  2850.00 |
        |     10 |  5000.00 |
        +--------+----------+ d表

    第二步：找出所有员工的部门和薪资
        mysql> select ename,deptno,sal from emp;
        +--------+--------+---------+
        | ename  | deptno | sal     |
        +--------+--------+---------+
        | SIMITH |     20 |  800.00 |
        | ALLEN  |     30 | 1600.00 |
        | WARD   |     30 | 1250.00 |
        | JONES  |     20 | 2975.00 |
        | MARTIN |     30 | 1250.00 |
        | BLAKE  |     30 | 2850.00 |
        | CLARK  |     10 | 2450.00 |
        | SCOTT  |     20 | 3000.00 |
        | KING   |     10 | 5000.00 |
        | TURNER |     30 | 1500.00 |
        | ADAMS  |     20 | 1100.00 |
        | JAMES  |     30 |  950.00 |
        | FORD   |     20 | 3000.00 |
        | MILLER |     10 | 1300.00 |
        +--------+--------+---------+ e表

    第三步：将两张表合并起来，条件：e.deptno = d.deptno and e.sal = d.max
        select 
            e.*
        from
            (select ename,deptno,sal from emp) e
        join
            (select deptno,max(sal) as max from emp group by deptno) d
        on
            e.deptno = d.deptno and e.sal = d.max
        order by
            deptno asc;
        +-------+--------+---------+
        | ename | deptno | sal     |
        +-------+--------+---------+
        | KING  |     10 | 5000.00 |
        | SCOTT |     20 | 3000.00 |
        | FORD  |     20 | 3000.00 |
        | BLAKE |     30 | 2850.00 |
        +-------+--------+---------+