4.不准用组函数（Max），取得最高薪水

    第一步：查询每个员工的薪水
        mysql> select ename,sal from emp;
        +--------+---------+
        | ename  | sal     |
        +--------+---------+
        | SIMITH |  800.00 |
        | ALLEN  | 1600.00 |
        | WARD   | 1250.00 |
        | JONES  | 2975.00 |
        | MARTIN | 1250.00 |
        | BLAKE  | 2850.00 |
        | CLARK  | 2450.00 |
        | SCOTT  | 3000.00 |
        | KING   | 5000.00 |
        | TURNER | 1500.00 |
        | ADAMS  | 1100.00 |
        | JAMES  |  950.00 |
        | FORD   | 3000.00 |
        | MILLER | 1300.00 |
        +--------+---------+

    第二步：排序，取第一
        mysql> select ename,sal from emp order by sal desc limit 1;
        +-------+---------+
        | ename | sal     |
        +-------+---------+
        | KING  | 5000.00 |
        +-------+---------+