7.求平均薪水的等级最低的部门的部门名称

    第一步：查询每个部门的平均薪资
        mysql> select deptno,avg(sal) from emp group by deptno;
        +--------+-------------+
        | deptno | avg(sal)    |
        +--------+-------------+
        |     20 | 2175.000000 |
        |     30 | 1566.666667 |
        |     10 | 2916.666667 |
        +--------+-------------+

    第二步：排序，查询平均薪资最低的部门
        mysql> select deptno,avg(sal) as avgsal from emp group by deptno order by avgsal asc limit 1;
        +--------+-------------+
        | deptno | avgsal      |
        +--------+-------------+
        |     30 | 1566.666667 |
        +--------+-------------+ e表

    第三步：查询每个部门的名称
        mysql> select dname,deptno from dept;
        +-------------+--------+
        | dname       | deptno |
        +-------------+--------+
        | ACCOUNTING  |     10 |
        | RESEARCHING |     20 |
        | SALES       |     30 |
        | OPERATIONS  |     40 |
        +-------------+--------+ d表
    
    第四步：合并，条件：e.deptno = d.deptno
        select
            d.dname,e.avgsal
        from
            (select deptno,avg(sal) as avgsal from emp group by deptno order by avgsal asc limit 1) e
        join
            (select dname,deptno from dept) d
        on
            e.deptno = d.deptno;
        +-------+-------------+
        | dname | avgsal      |
        +-------+-------------+
        | SALES | 1566.666667 |
        +-------+-------------+

        -------------------------------------------------------------------------

        select 
            d.dname,avg(e.sal) 
        from 
            emp e
        join 
            dept d 
        on 
            e.deptno = d.deptno 
        group by 
            d.dname
        order by 
            avg(e.sal) asc 
        limit 1;
        +-------+-------------+
        | dname | avg(e.sal)  |
        +-------+-------------+
        | SALES | 1566.666667 |
        +-------+-------------+