12.取得每个薪水等级有多少员工

    第一步：查询每个员工的薪资
        mysql> select ename,sal from emp;
        +--------+---------+
        | ename  | sal     |
        +--------+---------+
        | SIMITH |  800.00 |
        | ALLEN  | 1600.00 |
        | WARD   | 1250.00 |
        | JONES  | 2975.00 |
        | MARTIN | 1250.00 |
        | BLAKE  | 2850.00 |
        | CLARK  | 2450.00 |
        | SCOTT  | 3000.00 |
        | KING   | 5000.00 |
        | TURNER | 1500.00 |
        | ADAMS  | 1100.00 |
        | JAMES  |  950.00 |
        | FORD   | 3000.00 |
        | MILLER | 1300.00 |
        +--------+---------+

    第二步：查询每个薪资水平等级
        mysql> select * from salgrade;
        +-------+-------+-------+
        | grade | losal | hisal |
        +-------+-------+-------+
        |     1 |   700 |  1200 |
        |     2 |  1201 |  1400 |
        |     3 |  1401 |  2000 |
        |     4 |  2001 |  3000 |
        |     5 |  3001 |  5000 |
        +-------+-------+-------+

    第三步：查询每个每个员工的薪资等级
        select
            e.ename,s.grade
        from
            (select ename,sal from emp) e
        join
            (select * from salgrade) s
        on
            e.sal between s.losal and s.hisal;
        +--------+-------+
        | ename  | grade |
        +--------+-------+
        | SIMITH |     1 |
        | ALLEN  |     3 |
        | WARD   |     2 |
        | JONES  |     4 |
        | MARTIN |     2 |
        | BLAKE  |     4 |
        | CLARK  |     4 |
        | SCOTT  |     4 |
        | KING   |     5 |
        | TURNER |     3 |
        | ADAMS  |     1 |
        | JAMES  |     1 |
        | FORD   |     4 |
        | MILLER |     2 |
        +--------+-------+

    第四步：分组
        select
            s.grade,count(e.ename) as count
        from
            (select ename,sal from emp) e
        join
            (select * from salgrade) s
        on
            e.sal between s.losal and s.hisal
        group by
            s.grade
        order by
            s.grade asc;
        +-------+-------+
        | grade | count |
        +-------+-------+
        |     1 |     3 |
        |     2 |     3 |
        |     3 |     2 |
        |     4 |     5 |
        |     5 |     1 |
        +-------+-------+