14.列出所有员工及领导的姓名

    第一步：查询所有的员工姓名、编号和领导编号
        mysql> select empno,ename,mgr from emp;
        +-------+--------+------+
        | empno | ename  | mgr  |
        +-------+--------+------+
        |  7369 | SIMITH | 7902 |
        |  7499 | ALLEN  | 7698 |
        |  7521 | WARD   | 7698 |
        |  7566 | JONES  | 7839 |
        |  7654 | MARTIN | 7698 |
        |  7698 | BLAKE  | 7839 |
        |  7782 | CLARK  | 7839 |
        |  7788 | SCOTT  | 7566 |
        |  7839 | KING   | NULL |
        |  7844 | TURNER | 7698 |
        |  7876 | ADAMS  | 7788 |
        |  7900 | JAMES  | 7698 |
        |  7902 | FORD   | 7566 |
        |  7934 | MILLER | 7782 | e表为员工表
        +-------+--------+------+ d表为领导表

    第二步：合并，条件：e.empno = d.mgr
        select
            e.ename as '员工',ifnull(d.ename,'没有上级') as '领导'
        from
            (select empno,ename,mgr from emp) e
        left join
            (select empno,ename,mgr from emp) d
        on
            e.mgr = d.empno;
        +--------+----------+
        | 员工   | 领导     |
        +--------+----------+
        | SIMITH | FORD     |
        | ALLEN  | BLAKE    |
        | WARD   | BLAKE    |
        | JONES  | KING     |
        | MARTIN | BLAKE    |
        | BLAKE  | KING     |
        | CLARK  | KING     |
        | SCOTT  | JONES    |
        | KING   | 没有上级 |
        | TURNER | BLAKE    |
        | ADAMS  | SCOTT    |
        | JAMES  | BLAKE    |
        | FORD   | JONES    |
        | MILLER | CLARK    |
        +--------+----------+

        select
            e.ename,d.ename
        from
             emp e
        left join
             emp d
        on
            e.mgr = d.empno;