17.列出至少有5个员工的所有部门

    第一步：查询所有员工的部门
        select
            e.ename,d.dname
        from
            emp e
        join
            dept d
        on
            e.deptno = d.deptno;
        +--------+-------------+
        | ename  | dname       |
        +--------+-------------+
        | SIMITH | RESEARCHING |
        | ALLEN  | SALES       |
        | WARD   | SALES       |
        | JONES  | RESEARCHING |
        | MARTIN | SALES       |
        | BLAKE  | SALES       |
        | CLARK  | ACCOUNTING  |
        | SCOTT  | RESEARCHING |
        | KING   | ACCOUNTING  |
        | TURNER | SALES       |
        | ADAMS  | RESEARCHING |
        | JAMES  | SALES       |
        | FORD   | RESEARCHING |
        | MILLER | ACCOUNTING  |
        +--------+-------------+

    第二步：分组查询人数，过滤人数小于5的部门
        select
            d.dname,count(e.ename) as count
        from
            emp e
        join
            dept d
        on
            e.deptno = d.deptno
        group by
            d.dname
        having
            count >= 5;
        +-------------+-------+
        | dname       | count |
        +-------------+-------+
        | RESEARCHING |     5 |
        | SALES       |     6 |
        +-------------+-------+