20.列出最低薪金大于1500的各种工作及从事此工作的全部雇员人数

    第一步：查询薪资大于1500的工作
        select
            job,min(sal)
        from
            emp
        group by
            job
        having
            min(sal) > 1500;
        +-----------+----------+
        | job       | min(sal) |
        +-----------+----------+
        | ANALYST   |  3000.00 |
        | MANAGER   |  2450.00 |
        | PRESIDENT |  5000.00 |
        +-----------+----------+

    第二步：查询每个工作岗位的人数
        select
            job,count(ename)
        from
            emp
        group by
            job;
        +-----------+--------------+
        | job       | count(ename) |
        +-----------+--------------+
        | ANALYST   |            2 |
        | CLERK     |            4 |
        | MANAGER   |            3 |
        | PRESIDENT |            1 |
        | SALESMAN  |            4 |
        +-----------+--------------+

    第三步：结合
        select
            job,min(sal),count(ename) as count
        from
            emp
        group by
            job
        having
            min(sal) > 1500;
        +-----------+----------+-------+
        | job       | min(sal) | count |
        +-----------+----------+-------+
        | ANALYST   |  3000.00 |     2 |
        | MANAGER   |  2450.00 |     3 |
        | PRESIDENT |  5000.00 |     1 |
        +-----------+----------+-------+