23.列出与“SCOTT” 从事相同工作的所有员工及部门名称

    第一步：查询"SCOTT"从事的工作
        mysql> select job from emp where ename = 'SCOTT';
        +---------+
        | job     |
        +---------+
        | ANALYST |
        +---------+

    第二步：查询相同工作的员工
        select 
            ename
        from
            emp
        where
            job = (select job from emp where ename = 'SCOTT');
        +-------+
        | ename |
        +-------+
        | SCOTT |
        | FORD  |
        +-------+
    
    第三步：查询从事相同工作的所有员工及部门名称
        select 
            e.ename,d.dname
        from
            emp e
        join
            dept d
        on
            e.deptno = d.deptno
        where
            job = (select job from emp where ename = 'SCOTT');
        +-------+-------------+
        | ename | dname       |
        +-------+-------------+
        | SCOTT | RESEARCHING |
        | FORD  | RESEARCHING |
        +-------+-------------+