26.列出在每个部门工作的员工数量,平均工资和平均服务期限

    第一步：计算每个员工的服务期限
        mysql> select ename,TimeStampDiff(YEAR,hiredate,now()) as time from emp;
        +--------+------+
        | ename  | time |
        +--------+------+
        | SIMITH |   42 |
        | ALLEN  |   42 |
        | WARD   |   42 |
        | JONES  |   42 |
        | MARTIN |   42 |
        | BLAKE  |   42 |
        | CLARK  |   42 |
        | SCOTT  |   36 |
        | KING   |   42 |
        | TURNER |   42 |
        | ADAMS  |   36 |
        | JAMES  |   41 |
        | FORD   |   41 |
        | MILLER |   41 |
        +--------+------+
        
    第二步：合并
        select
            e.deptno,count(e.ename),avg(e.sal),avg(t.time)
        from
            emp e
        join
            (select TimeStampDiff(YEAR,hiredate,now()) as time from emp) t
        group by
            e.deptno;
        +--------+----------------+-------------+-------------+
        | deptno | count(e.ename) | avg(e.sal)  | avg(t.time) |
        +--------+----------------+-------------+-------------+
        |     10 |             42 | 2916.666667 |     40.9286 |
        |     20 |             70 | 2175.000000 |     40.9286 |
        |     30 |             84 | 1566.666667 |     40.9286 |
        +--------+----------------+-------------+-------------+