27.列出所有员工的姓名、部门名称和工资

    mysql> select e.ename,d.dname,e.sal from emp e join dept d on e.deptno = d.deptno;
    +--------+-------------+---------+
    | ename  | dname       | sal     |
    +--------+-------------+---------+
    | SIMITH | RESEARCHING |  800.00 |
    | ALLEN  | SALES       | 1600.00 |
    | WARD   | SALES       | 1250.00 |
    | JONES  | RESEARCHING | 2975.00 |
    | MARTIN | SALES       | 1250.00 |
    | BLAKE  | SALES       | 2850.00 |
    | CLARK  | ACCOUNTING  | 2450.00 |
    | SCOTT  | RESEARCHING | 3000.00 |
    | KING   | ACCOUNTING  | 5000.00 |
    | TURNER | SALES       | 1500.00 |
    | ADAMS  | RESEARCHING | 1100.00 |
    | JAMES  | SALES       |  950.00 |
    | FORD   | RESEARCHING | 3000.00 |
    | MILLER | ACCOUNTING  | 1300.00 |
    +--------+-------------+---------+