28.列出所有部门的详细信息和人数

    第一步：查询所有部门的人数
        select d.deptno as deptno,count(e.ename) as count from emp e right join dept d on e.deptno = d.deptno group by d.deptno;
        +--------+-------+
        | deptno | count |
        +--------+-------+
        |     10 |     3 |
        |     20 |     5 |
        |     30 |     6 |
        |     40 |     0 |
        +--------+-------+

    第二步：查询所有部门的详细信息
        select d.*,t.count from dept d join (select d.deptno as deptno,count(e.ename) as count from emp e right join dept d on e.deptno = d.deptno group by d.deptno) t on d.deptno = t.deptno;
        +--------+-------------+----------+-------+
        | deptno | dname       | loc      | count |
        +--------+-------------+----------+-------+
        |     10 | ACCOUNTING  | NEW YORK |     3 |
        |     20 | RESEARCHING | DALLAS   |     5 |
        |     30 | SALES       | CHICAGO  |     6 |
        |     40 | OPERATIONS  | BOSTON   |     0 |
        +--------+-------------+----------+-------+