29.列出各种工作的最低工资及从事此工作的雇员姓名

    第一步：查询每个工作的最低工资
        mysql> select job,min(sal) from emp group by job;
        +-----------+----------+
        | job       | min(sal) |
        +-----------+----------+
        | ANALYST   |  3000.00 |
        | CLERK     |   800.00 |
        | MANAGER   |  2450.00 |
        | PRESIDENT |  5000.00 |
        | SALESMAN  |  1250.00 |
        +-----------+----------+ t表

    第二步：查询从事此工作的雇员姓名
        select 
            e.ename,t.*
        from 
            emp e
        join 
            (select job,min(sal) as minsal from emp group by job) t
        on  
            e.job = t.job and e.sal = t.minsal;
        +--------+-----------+---------+
        | ename  | job       | minsal  |
        +--------+-----------+---------+
        | SCOTT  | ANALYST   | 3000.00 |
        | FORD   | ANALYST   | 3000.00 |
        | SIMITH | CLERK     |  800.00 |
        | CLARK  | MANAGER   | 2450.00 |
        | KING   | PRESIDENT | 5000.00 |
        | WARD   | SALESMAN  | 1250.00 |
        | MARTIN | SALESMAN  | 1250.00 |
        +--------+-----------+---------+