2.哪些人的薪水在部门的平均薪水之上
    
    第一步：找出每个部门的平均薪资
        mysql> select deptno,avg(sal) from emp group by deptno;
        +--------+-------------+
        | deptno | avg(sal)    |
        +--------+-------------+
        |     20 | 2175.000000 |
        |     30 | 1566.666667 |
        |     10 | 2916.666667 |
        +--------+-------------+ d表

    第二步：找出所有员工的部门和薪资
        mysql> select ename,deptno,sal from emp order by deptno asc;
        +--------+--------+---------+
        | ename  | deptno | sal     |
        +--------+--------+---------+
        | CLARK  |     10 | 2450.00 |
        | KING   |     10 | 5000.00 |
        | MILLER |     10 | 1300.00 |
        | SIMITH |     20 |  800.00 |
        | JONES  |     20 | 2975.00 |
        | SCOTT  |     20 | 3000.00 |
        | ADAMS  |     20 | 1100.00 |
        | FORD   |     20 | 3000.00 |
        | ALLEN  |     30 | 1600.00 |
        | WARD   |     30 | 1250.00 |
        | MARTIN |     30 | 1250.00 |
        | BLAKE  |     30 | 2850.00 |
        | TURNER |     30 | 1500.00 |
        | JAMES  |     30 |  950.00 |
        +--------+--------+---------+ e表

    第三步：合并，条件：e.deptno = d.deptno and e.sal > avg(sal)
        select
            e.*
        from
            (select ename,deptno,sal from emp) e
        join
            (select deptno,avg(sal) as avgsal from emp group by deptno) d
        on
            e.deptno = d.deptno and e.sal > d.avgsal
        order by
            deptno asc;
        +-------+--------+---------+
        | ename | deptno | sal     |
        +-------+--------+---------+
        | KING  |     10 | 5000.00 |
        | JONES |     20 | 2975.00 |
        | SCOTT |     20 | 3000.00 |
        | FORD  |     20 | 3000.00 |
        | ALLEN |     30 | 1600.00 |
        | BLAKE |     30 | 2850.00 |
        +-------+--------+---------+