31.列出所有员工的年工资,按年薪从低到高排序
    
    select ename,sal*12 as yearsal from emp order by sal asc;
    +--------+----------+
    | ename  | yearsal  |
    +--------+----------+
    | SIMITH |  9600.00 |
    | JAMES  | 11400.00 |
    | ADAMS  | 13200.00 |
    | WARD   | 15000.00 |
    | MARTIN | 15000.00 |
    | MILLER | 15600.00 |
    | TURNER | 18000.00 |
    | ALLEN  | 19200.00 |
    | CLARK  | 29400.00 |
    | BLAKE  | 34200.00 |
    | JONES  | 35700.00 |
    | SCOTT  | 36000.00 |
    | FORD   | 36000.00 |
    | KING   | 60000.00 |
    +--------+----------+