33.求出部门名称中,带‘S’字符的部门员工的工资合计、部门人数

    第一步：查询所有带“S”字符的部门
        mysql> select * from dept where dname like '%S%';
        +--------+-------------+---------+
        | deptno | dname       | loc     |
        +--------+-------------+---------+
        |     20 | RESEARCHING | DALLAS  |
        |     30 | SALES       | CHICAGO |
        |     40 | OPERATIONS  | BOSTON  |
        +--------+-------------+---------+

    第二步：查询带‘S’字符的部门员工的工资合计、部门人数
        mysql> select d.dname,sum(sal),count(e.ename) from dept d join emp e on e.deptno = d.deptno where d.dname like '%S%' group by d.dname;
        +-------------+----------+----------------+
        | dname       | sum(sal) | count(e.ename) |
        +-------------+----------+----------------+
        | RESEARCHING | 10875.00 |              5 |
        | SALES       |  9400.00 |              6 |
        +-------------+----------+----------------+