8.取得比普通员工(员工代码没有在mgr字段上出现的)的最高薪水还要高的领导人姓名

    第一步：查询所有领导并且去除NULL
        mysql> select distinct mgr from emp where mgr is not null;
        +------+
        | mgr  |
        +------+
        | 7902 |
        | 7698 |
        | 7839 |
        | 7566 |
        | 7788 |
        | 7782 |
        +------+

    第二步：查询普通员工的最高薪资
        mysql> select max(sal) from emp where empno not in(select distinct mgr from emp where mgr is not null);
        +----------+
        | max(sal) |
        +----------+
        |  1600.00 |
        +----------+

    第三步：查询比普通员工薪资高的领导
        mysql> select ename,sal from emp where sal > (select max(sal) from emp where empno not in(select distinct mgr from emp where mgr is not null));
        +-------+---------+
        | ename | sal     |
        +-------+---------+
        | JONES | 2975.00 |
        | BLAKE | 2850.00 |
        | CLARK | 2450.00 |
        | SCOTT | 3000.00 |
        | KING  | 5000.00 |
        | FORD  | 3000.00 |
        +-------+---------+